<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question 1</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .navbar{
            background-color: black;
            height: 70px;
            color: white;
        }
        .navbar ul li a{
            color: aliceblue;
            text-decoration: none;
        }
        .navbar ul li {
            display: inline;
        }
        .right{
            background-color: green;
            display: inline-block;
            height: 90vh;
            width: 50%;
            
        }
        .left{
            background-color: red;
            display: inline-block;
            height: 90vh;
            width: 50%;
            /* display: none; */
            visibility: hidden;
        }
        footer{
            background-color: black;
            color: whitesmoke;
            padding: 34px;
            text-align: center;
            text-transform: uppercase;
        }



    </style>
</head>
<body>
   <div class="navbar">
    <ul>
        <li><a href="google.com"></a>Google</li>
        <li><a href="microsoft.com"></a>Microsft</li>
        <li><a href="flipkart.com"></a>Flipkart</li>
    </ul>
   </div>
   <div class="left"> Lorem, ipsum dolor.
</div><div class="right">Lorem, ipsum dolor.
       
   </div>

   <footer > Copyright &copy Practice Set 4 - All rights reserved</footer>
</body>
</html>