<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS selectors</title>
    <style>
        h1{
            color: cornsilk;
            background-color: green;
        }
        div{
            color: darkviolet;
            background-color: pink;
        }
        /* we can also group selecttors by writing them with comas */
        #red,h3{
            color: darkcyan;
            background-color: red ;
        }
        .blue{
            background-color: blue;
            color: white;
            border: 2px solid black5;          
        }
        *{
            margin: 0;
            padding: 0;
        }
    </style>
</head>
<body>
    <div>
        <h1> This is my css selector page </h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Provident, enim. Qui at facilis tenetur, sed hic veniam error alias officia blanditiis nostrum minima consequatur maxime autem soluta. Temporibus sit natus beatae autem repudiandae sunt totam id fuga, iste in a est officiis fugit non. Dolor!</p>
        <h1>This is another h1</h1>
        <div id="red">bg is red</div>
        <span class="blue">first tag</span>
        <span class="blue">second tag</span>
        <span class="blue">third tag</span>
        <h3>i am h3</h3>
    </div>
</body>
</html>