<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform</title>
    <style>
        .container{
            background-color: beige;
            height: 146px;

        }
        .box{
            border: 2px solid black;
            display: inline-block;
            /* transform: translate(134px, 56px) ;
            transform-origin:0 ; */
            /* transform: scaleX(2) scaleY(3); */
            /* transform: scaleX(2); 
            transform: scaleX(5);
            transform: skew(0deg, 10deg);
             */

            /* transform matrix is used to give all above properties in a single line , check mdn reference to learn transform matrix */

            /* transform: rotateZ(82deg); */
            
        }
      
        img{
            width: 146px;
            height: 455px;
            /* transition-property: width;
            transition-duration: 1s;
            transition-timing-function: ease-in ;
            transition-delay: 3s; */

            /* shorthand of above 4 properties
            transition: width 2s ease-in 2s; */

            transition: width 2s ease-in 2s, height 4s ease-in;
        }

     
    </style>

  
</head>
<body>
    <div class="container">
        <div class="box">
            <img id="myImage" src="/harsh.jpg" alt="" height="200px">
            <button id="btn">Toggle</button>
        </div>
</div>
</body>
<script>
      myImage.style.width = '146px';
    btn.addEventListner("click", ()=>{
        if(myImage.style.width === '546px'){
            myImage.style.width = "146px";
        }
        else if( myImage.style.width === '146px'){
            myImage.style.width = "546px";
        }
       
    })
</script>
</html>