<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animations</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            height: 100vh;
            width: 100vw;
            background-color: violet;
        }
        .box{
            width: 300px;
            background-color: red;
            color: whitesmoke;
            height: 300px;
            display: flex;
            justify-content: center;
            align-items: center;

            /* animation-name: widthAnimate;
            animation-duration: 3s;
            animation-timing-function: ease-in-out;
            animation-delay: 1s;
            animation-iteration-count: 3;
            animation-direction:reverse ; */

            animation: widthAnimate2 3s ease-in-out 0.5s 4 alternate ;
        }


        @keyframes widthAnimate {
            from{
                width: 30px;
                height: 300px;
            }
            to{
                width: 100vw;
                height: 100vh;
            }
        }

        @keyframes widthAnimate2 {

            /* here we can enter intermediate values that means jab 0% ho tab kya ho or jjab 20% ho jaye to kya ho  */

            0%{
                width: 30px;
                height: 300px;
            }
            20%{
                width: 130px;
                height: 30px;
            }
            100%{
                width: 1100vw;
                height: 100vh;
            }
        }


    </style>
</head>
<body>
    <div class="container">
        <div class="box">This is harsh </div>
    </div>
</body>
</html>