<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question4</title>
</head>
<body>
    <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quetion 4</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .progress {
            background-color: red;
            height: 3px;
            animation: load 1s ease-in-out 1 ;
        }

        header {
            height: 122px;
            background-color: black;
        }

        main {
            height: 899px;
            background-color: blue;
        }

        @keyframes load{
            0%{
                width: 0;
            }
            50%{
                width: 90vw;
            }
            100%{
                width: 100vw;
            }
        }

        @keyframes rotate{
            0%{
               transform: rotate(90deg);
            }
           
            100%{
              transform: rotate(360deg);
            }
        }
        /* img{
            animation: rotate 1s ease-in infinite ;
        } */

        img{
            display: block;
            margin: auto;
        }
        .slider{
            background-color: aqua;
            height: 523px;

            overflow: hidden;
            margin: auto;
        }
    </style>
</head>

<body>
    <div class="progress"></div>
    <header></header>
    <main>
        <!-- <img src="harsh.jpg" alt="" width="122px" height="122px"> -->
        <div class="slider">
            <img src="harsh.jpg" alt="" width="1200px" height="400px">
        </div>
    </main>
</body>

</html>
</body>
</html>