<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            width: 344px;
            height: 344px;
            border: 2px solid black;
            /* background-color: rgb(29, 61, 61); */
            color: white;
            /* background-image: url('harshg.jpg');  */
            /* background-repeat:  no-repeat; */
            /* background-size: 63px 45px; */
            /* background-position: center; */
            /* background-attachment: fixed;
            /* background size conatain krne se image jyada se jyada se jyada visible hogi   lekin jub hum conatin ki jagah cover ka use krte hai to vo kisi vhi hal me cover krke rheg*/
            background: red url('harshg.jpg') no-repeat scroll top right ;
           
        }

    </style>
</head>
<body>
    <div class="container">Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae esse ab beatae illum accusamus dolorem nemo quisquam natus. Nesciunt vero, minima iusto error placeat et possimus? Cupiditate nobis distinctio, libero nostrum ab necessitatibus dolores quod adipisci in quam, harum praesentium facilis natus cumque asperiores perferendis!</div>
</body>
</html>