    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>2nd quesion</title>
        <style>
            /* *{
                margin: 0;
                padding: 0;
            }
            ul{
                background-color: black;
                color: white;
                width: 150px;
            } */
            .main{
              color: red;
            }
            .bg{
                width: 203px;
                height: 2203px;
                background-image: url(harshg.jpg);
                background-repeat: no-repeat;
                background-color: aqua;
                background-size: 150px 150px;
                background-attachment: fixed;
            }
        </style>
    </head>
    <body>
     
        <div class="main">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel excepturi cumque magnam labore cupiditate pariatur inventore non quidem culpa mollitia aliquam natus, a animi voluptas numquam veritatis dolore alias perferendis et quo sunt repellendus?</div>
        <div class="bg">
           
        </div>
    </body>
    </html>