<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quetion 1 and 2</title>
    <style>
        *{
            margin: 0;
            padding: 0px;
        }
        li{
          
            display: inline;
            font-size: 2vw;
            padding: 0px 13px;
        }
        header{
          
            padding: 25px;
            background-color: black;
            color: white;
            position: sticky;
            top: 0px;
        
        }
        .container{
            min-height: 2333px;
            background-color: red;
            /* position: relative; */
            /* z-index: 3; */
        }

    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
            </ul>
        </nav>
    </header>
    <div class="container">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus porro adipisci et eaque voluptatem cum, magnam quo dignissimos facere harum provident assumenda aperiam sed. Id totam earum aliquid officia, voluptas atque ipsam iusto quo!
    </div>
    
</body>
</html>