<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid</title>
    <style>
        .container{
            display: grid;
            background-color: yellow;
            height: 56vh;
            /* grid-row-gap: 2px;
            grid-column-gap: 9px; */
            /* if here we write only then width and height will be set autoatically  */
            /* grid-gap: 30px 20px;    */
            /* grid-template-columns: 34px 334px auto;
            grid-template-rows: 44px 84px; */
            grid-template-columns:auto auto auto auto;
        }
        .item{
            background-color: aqua;
            border: 2px solid black;
        }
    </style>
</head>
<body>
        <div class="container">
            <div class="item">1</div>
            <div class="item">2</div>
            <div class="item">3</div>
            <div class="item">4</div>
            <div class="item">5</div>
            <div class="item">6</div>
            <div class="item">7</div>
            <div class="item">8</div>
            <div class="item">9</div>
        </div>
</body>
</html>