<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quetion 1</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul{
            padding: 34px;
        }
        li{
            list-style: none;
            display: inline;
            padding: 0px 34px;
        }
        header{
            background-color: black;
            color: white;
        }
        .left{
            width: 40vw;
            background-color: aqua;
            height: 80vh;
            float: left;

        }
        .right{
            width: 40vw;
            height: 80vh;
            background-color: blue;
            float: right;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <div class="left">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate, similique amet ad at exercitationem est, mollitia dignissimos doloremque dolorum laboriosam quos quod asperiores animi magnam tempora adipisci? Accusamus quos, soluta temporibus nesciunt consequatur possimus eaque eveniet at amet ipsum dolorum quam necessitatibus? Commodi, nihil placeat.</div>
        <div class="right">Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus voluptatem pariatur animi ipsa culpa debitis itaque numquam nihil dolorem quis ullam, eum quo eligendi laborum consequuntur veniam reprehenderit error quos, mollitia quae quas! Repudiandae debitis molestiae est at ducimus dolorum, mollitia impedit nesciunt voluptatum maxime a rem ea illo corrupti, dolore nemo veritatis blanditiis sunt nisi?</div>
    </div>
</body>
</html>