<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quetion 3</title>
    <style>
    
        *{
            margin: 0;
            padding: 0;
        }
        li{
                list-style: none;
                background-color: black;
                color: antiquewhite;
            }
        header{
            display: inline;
           
            /* padding: 10px; */
        }
        .container{
            display: flex;
        }
        .box1{
            background-color: red;
            color: white;
            height: 90vh;
            width: 50vw;
        }
        .box2{
            background-color: blue;
            color: white;
            height: 90vh;
            width: 50vw;
        }
    </style>
</head>
<body>
    <header>
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
        </ul>
    </header>
    <div class="container">
    <div class="box1">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloremque officia maxime eos, in facere quaerat dolor ut eum perspiciatis enim, quae nulla iusto dolorum, eveniet nisi aliquid consectetur eaque asperiores nihil cum itaque fuga rerum? Recusandae reprehenderit maxime, possimus id magni illum debitis aliquam autem?</div>
    <div class="box2">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Suscipit voluptas iure asperiores, ullam sequi eaque dignissimos praesentium esse minus temporibus voluptate eos enim blanditiis commodi aliquid laborum ex quisquam sunt! Quia, qui suscipit, voluptatibus nihil iusto dolorum saepe quibusdam deserunt porro illo optio? Vel, ipsum?  
    </div>
</div>
</body>
</html>