<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question 6</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        /* .image1{
            height: 10px;
            width: 10px;
            justify-content: space-between;
        } */

        li{
            display:inline;
            
            
        }
        header{
            display: inline;
           background-color: black;
           /* color: white; */
        }
        .image{
            width: 1275px;
            height: 400px;
            border: 2px solid black;
            background: url('harsh.jpg') no-repeat scroll top right ;
        }
        
        
    </style>
</head>
<body>
    <header>
        <div class="image1">
        <img src="/download.png" alt="">

        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
        </ul>
        </div>
       
    </header>
    <div class="image">
    
</div>
    <div class="container">
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
    </div>
</body>
</html>